<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainValidationCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moreno.RPA_AeC.Domain\Moreno.RPA_AeC.Domain.csproj" />
    <ProjectReference Include="..\Moreno.RPA_AeC.Infra.CrossCutting.Filters\Moreno.RPA_AeC.Infra.CrossCutting.Filters.csproj" />
    <ProjectReference Include="..\Moreno.RPA_AeC.Infra.Rpa\Moreno.RPA_AeC.Infra.Rpa.csproj" />
  </ItemGroup>

</Project>
