# RPA-AeC

./: README.md  RPA_AeC.sln
db/scripts/: Criação da base de dados.sql
src/Moreno.RPA_AeC.Application/: Moreno.RPA_AeC.Application.csproj
src/Moreno.RPA_AeC.Application/AppService/: PesquisaAppService.cs
src/Moreno.RPA_AeC.Application/AppService/Base/: BaseAppService.cs
src/Moreno.RPA_AeC.Application/Interfaces/: IPesquisaAppService.cs
src/Moreno.RPA_AeC.Application/ViewModels/: RelatorioPesquisaViewModel.cs
src/Moreno.RPA_AeC.Domain/Entities/: Entity.cs  LogPesquisa.cs  Pesquisa.cs  ResultadoPesquisa.cs
src/Moreno.RPA_AeC.Domain/Interfaces/: IPesquisaRepository.cs  IPesquisaService.cs  IRepositoryRead.cs  IRepositoryWrite.cs  IResultadoPesquisaRepository.cs  IUnitOfWork.cs
src/Moreno.RPA_AeC.Domain/Services/: PesquisaService.cs
src/Moreno.RPA_AeC.Domain/Value Objects/: DateTimeExtensions.cs
src/Moreno.RPA_AeC.Infra.CrossCutting.Filters/Extensions/: DateFormatConverter .cs
src/Moreno.RPA_AeC.Infra.CrossCutting.IoC/: Moreno.RPA_AeC.Infra.CrossCutting.IoC.csproj
src/Moreno.RPA_AeC.Infra.CrossCutting.IoC/Configurations/: AutoMapperConfig.cs  ConnStrConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/Moreno.RPA_AeC.Infra.Data/: Moreno.RPA_AeC.Infra.Data.csproj
src/Moreno.RPA_AeC.Infra.Data/Context/Entity/: RPA_AeCDbContext.cs
src/Moreno.RPA_AeC.Infra.Data/Mappings/: LogPesquisaMap.cs  PesquisaMap.cs  ResultadoPesquisaMap.cs
src/Moreno.RPA_AeC.Infra.Data/Migrations/: 20230329141244_InitialCreate.Designer.cs  20230329141244_InitialCreate.cs  RPA_AeCDbContextModelSnapshot.cs
src/Moreno.RPA_AeC.Infra.Data/Repository/: PesquisaRepository.cs
src/Moreno.RPA_AeC.Infra.Data/Repository/Base/: BaseRepository.cs
src/Moreno.RPA_AeC.Infra.Data/UoW/: UnitOfWork.cs
src/Moreno.RPA_AeC.Infra.Rpa/: Moreno.RPA_AeC.Infra.Rpa.csproj
src/Moreno.RPA_AeC.Infra.Rpa/Base/: IBaseRpa.cs  TipoAtributoEnum.cs  TipoComandoEnum.cs  TipoElementoEnum.cs
src/Moreno.RPA_AeC.Infra.Rpa/Interfaces/: ISeleniumRpa.cs
src/Moreno.RPA_AeC.Infra.Rpa/WebControls/: SeleniumRpa.cs
src/Moreno.RPA_AeC.WebApi.Bff/: Moreno.RPA_AeC.WebApi.Bff.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/Moreno.RPA_AeC.WebApi.Bff/Controllers/: RpaController.cs  WeatherForecastController.cs
src/Moreno.RPA_AeC.WebApi.Bff/Properties/: launchSettings.json
tests/Moreno.RPA_AeC.UnityTests/: Moreno.RPA_AeC.UnityTests.csproj
tests/Moreno.RPA_AeC.UnityTests/Application/AppService/: PesquisaAppServiceTest.cs
tests/Moreno.RPA_AeC.UnityTests/Domain/Entities/: ResultadoPesquisaTest.cs
tests/Moreno.RPA_AeC.UnityTests/Domain/Services/: PesquisaServiceTest.cs
tests/Moreno.RPA_AeC.UnityTests/Domain/Value Objects/: DateTimeExtensionsTest.cs
tests/Moreno.RPA_AeC.UnityTests/Presentation/Controllers/: RpaControllerTest.cs
tests/Moreno.RPA_AeC.UnityTests/Shared/: WebElementUnityTest.cs
