<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moreno.RPA_AeC.Domain\Moreno.RPA_AeC.Domain.csproj" />
    <ProjectReference Include="..\Moreno.RPA_AeC.Infra.Data\Moreno.RPA_AeC.Infra.Data.csproj" />
    <ProjectReference Include="..\Moreno.RPA_AeC.Infra.Rpa\Moreno.RPA_AeC.Infra.Rpa.csproj" />
  </ItemGroup>

</Project>
